{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false
  },
  "include": ["src/index.ts", "src/config.ts"]
}
